{
  "name": "my-pi-toolkit",
  "version": "1.0.0",
  "description": "Pi coding-agent package: session modes, TAPD workflows, Context7 docs, Cursor model bridge, ponytail, themes, and skills",
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/install-companions.mjs"
  },
  "dependencies": {
    "@bufbuild/protobuf": "1.10.0",
    "@connectrpc/connect": "^1.7.0",
    "@connectrpc/connect-node": "^1.7.0",
    "@open-cursor/client": "file:./vendor/open-cursor/client",
    "@open-cursor/protocol": "file:./vendor/open-cursor/protocol",
    "grok-mermaid": "0.2.2",
    "marked": "18.0.5",
    "typebox": "^1.1.38",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.0",
    "@earendil-works/pi-coding-agent": ">=0.84.0",
    "@earendil-works/pi-tui": ">=0.84.0"
  },
  "pi": {
    "extensions": [
      "./extensions/ming-core/index.ts",
      "./extensions/tapd/index.ts",
      "./extensions/context7/index.ts"
    ],
    "skills": [
      "./skills/context7"
    ],
    "prompts": [],
    "themes": [
      "./themes"
    ]
  }
}
